/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

#include "LArByteStream/ABBAMapping.h"


typedef std::map<int, HWIdentifier> abba_map;

// Version from Adriana
/*void add_to_map(abba_map* map, int key, long value) {
  HWIdentifier identifier((HWIdentifier::value_type) value);
  (*map)[key] = identifier;
}*/

void add_to_map_2(abba_map* map, long value, int key) {
<<<<<<< HEAD
  HWIdentifier identifier((HWIdentifier::value_type) (value<<32));
=======
  HWIdentifier identifier((HWIdentifier::value_type) value);
>>>>>>> release/21.0.127
  (*map)[key] = identifier;
}


void ABBAMapping::fill(abba_map *toFill, int iphi) {
  if (iphi == 19) {
    add_to_map_2(toFill, 961127936, 0);
    add_to_map_2(toFill, 961126912, 1);
    add_to_map_2(toFill, 961125888, 2);
    add_to_map_2(toFill, 961124864, 3);
    add_to_map_2(toFill, 961123840, 4);
    add_to_map_2(toFill, 961121792, 5);
    add_to_map_2(toFill, 961122816, 6);
    add_to_map_2(toFill, 961120768, 7);
    add_to_map_2(toFill, 961133056, 8);
    add_to_map_2(toFill, 961135104, 9);
    add_to_map_2(toFill, 961134080, 10);
    add_to_map_2(toFill, 961136128, 11);
    add_to_map_2(toFill, 961128960, 12);
    add_to_map_2(toFill, 961131008, 13);
    add_to_map_2(toFill, 961129984, 14);
    add_to_map_2(toFill, 961132032, 15);
    add_to_map_2(toFill, 961143296, 16);
    add_to_map_2(toFill, 961144320, 17);
    add_to_map_2(toFill, 961142272, 18);
    add_to_map_2(toFill, 961141248, 19);
    add_to_map_2(toFill, 961139200, 20);
    add_to_map_2(toFill, 961140224, 21);
    add_to_map_2(toFill, 961137152, 22);
    add_to_map_2(toFill, 961138176, 23);
    add_to_map_2(toFill, 961150464, 32);
    add_to_map_2(toFill, 961149440, 33);
    add_to_map_2(toFill, 961152512, 34);
    add_to_map_2(toFill, 961151488, 35);
    add_to_map_2(toFill, 961146368, 36);
    add_to_map_2(toFill, 961145344, 37);
    add_to_map_2(toFill, 961148416, 38);
    add_to_map_2(toFill, 961147392, 39);
    add_to_map_2(toFill, 961042944, 40);
    add_to_map_2(toFill, 961040896, 41);
    add_to_map_2(toFill, 961041920, 42);
    add_to_map_2(toFill, 961039872, 43);
    add_to_map_2(toFill, 961035776, 44);
    add_to_map_2(toFill, 961036800, 45);
    add_to_map_2(toFill, 961037824, 46);
    add_to_map_2(toFill, 961038848, 47);
    add_to_map_2(toFill, 961048064, 48);
    add_to_map_2(toFill, 961050112, 49);
    add_to_map_2(toFill, 961049088, 50);
    add_to_map_2(toFill, 961051136, 51);
    add_to_map_2(toFill, 961047040, 52);
    add_to_map_2(toFill, 961044992, 53);
    add_to_map_2(toFill, 961046016, 54);
    add_to_map_2(toFill, 961043968, 55);
    add_to_map_2(toFill, 961029632, 56);
    add_to_map_2(toFill, 961028608, 57);
    add_to_map_2(toFill, 961031680, 58);
    add_to_map_2(toFill, 961030656, 59);
    add_to_map_2(toFill, 961032704, 60);
    add_to_map_2(toFill, 961033728, 61);
    add_to_map_2(toFill, 961034752, 63);
    add_to_map_2(toFill, 961062400, 64);
    add_to_map_2(toFill, 961063424, 65);
    add_to_map_2(toFill, 961060352, 66);
    add_to_map_2(toFill, 961061376, 67);
    add_to_map_2(toFill, 961065472, 68);
    add_to_map_2(toFill, 961064448, 69);
    add_to_map_2(toFill, 961067520, 70);
    add_to_map_2(toFill, 961066496, 71);
    add_to_map_2(toFill, 961057280, 72);
    add_to_map_2(toFill, 961056256, 73);
    add_to_map_2(toFill, 961059328, 74);
    add_to_map_2(toFill, 961058304, 75);
    add_to_map_2(toFill, 961054208, 76);
    add_to_map_2(toFill, 961055232, 77);
    add_to_map_2(toFill, 961052160, 78);
    add_to_map_2(toFill, 961053184, 79);
    add_to_map_2(toFill, 961080832, 80);
    add_to_map_2(toFill, 961081856, 81);
    add_to_map_2(toFill, 961082880, 82);
    add_to_map_2(toFill, 961083904, 83);
    add_to_map_2(toFill, 961079808, 84);
    add_to_map_2(toFill, 961077760, 85);
    add_to_map_2(toFill, 961078784, 86);
    add_to_map_2(toFill, 961076736, 87);
    add_to_map_2(toFill, 961075712, 88);
    add_to_map_2(toFill, 961073664, 89);
    add_to_map_2(toFill, 961074688, 90);
    add_to_map_2(toFill, 961072640, 91);
    add_to_map_2(toFill, 961071616, 92);
    add_to_map_2(toFill, 961069568, 93);
    add_to_map_2(toFill, 961070592, 94);
    add_to_map_2(toFill, 961068544, 95);
    add_to_map_2(toFill, 961026560, 96);
    add_to_map_2(toFill, 961027584, 97);
    add_to_map_2(toFill, 961025536, 98);
    add_to_map_2(toFill, 961024512, 99);
    add_to_map_2(toFill, 961022464, 100);
    add_to_map_2(toFill, 961023488, 101);
    add_to_map_2(toFill, 961020416, 102);
    add_to_map_2(toFill, 961021440, 103);
    add_to_map_2(toFill, 961094144, 104);
    add_to_map_2(toFill, 961093120, 105);
    add_to_map_2(toFill, 961153536, 106);
    add_to_map_2(toFill, 961095168, 107);
    add_to_map_2(toFill, 961086976, 112);
    add_to_map_2(toFill, 961088000, 113);
    add_to_map_2(toFill, 961084928, 114);
    add_to_map_2(toFill, 961085952, 115);
    add_to_map_2(toFill, 961091072, 116);
    add_to_map_2(toFill, 961092096, 117);
    add_to_map_2(toFill, 961089024, 118);
    add_to_map_2(toFill, 961090048, 119);
    add_to_map_2(toFill, 961162752, 120);
    add_to_map_2(toFill, 961164800, 121);
    add_to_map_2(toFill, 961163776, 122);
    add_to_map_2(toFill, 961165824, 123);
    add_to_map_2(toFill, 961166848, 124);
    add_to_map_2(toFill, 961167872, 125);
    add_to_map_2(toFill, 961157632, 128);
    add_to_map_2(toFill, 961155584, 129);
    add_to_map_2(toFill, 961156608, 130);
    add_to_map_2(toFill, 961154560, 131);
    add_to_map_2(toFill, 961161728, 132);
    add_to_map_2(toFill, 961159680, 133);
    add_to_map_2(toFill, 961160704, 134);
    add_to_map_2(toFill, 961158656, 135);
    add_to_map_2(toFill, 961098240, 136);
    add_to_map_2(toFill, 961099264, 137);
    add_to_map_2(toFill, 961096192, 138);
    add_to_map_2(toFill, 961097216, 139);
    add_to_map_2(toFill, 961103360, 140);
    add_to_map_2(toFill, 961102336, 141);
    add_to_map_2(toFill, 961100288, 142);
    add_to_map_2(toFill, 961101312, 143);
    add_to_map_2(toFill, 961118720, 144);
    add_to_map_2(toFill, 961119744, 145);
    add_to_map_2(toFill, 961116672, 146);
    add_to_map_2(toFill, 961117696, 147);
    add_to_map_2(toFill, 961114624, 148);
    add_to_map_2(toFill, 961115648, 149);
    add_to_map_2(toFill, 961112576, 150);
    add_to_map_2(toFill, 961113600, 151);
    add_to_map_2(toFill, 961106432, 152);
    add_to_map_2(toFill, 961107456, 153);
    add_to_map_2(toFill, 961104384, 154);
    add_to_map_2(toFill, 961105408, 155);
    add_to_map_2(toFill, 961110528, 156);
    add_to_map_2(toFill, 961111552, 157);
    add_to_map_2(toFill, 961108480, 158);
    add_to_map_2(toFill, 961109504, 159);
    
    std::cout << "iphi19 filled" << std::endl;
  } else if (iphi == 18) {
    add_to_map_2(toFill, 961127424, 0);
    add_to_map_2(toFill, 961126400, 1);
    add_to_map_2(toFill, 961125376, 2);
    add_to_map_2(toFill, 961124352, 3);
    add_to_map_2(toFill, 961123328, 4);
    add_to_map_2(toFill, 961121280, 5);
    add_to_map_2(toFill, 961122304, 6);
    add_to_map_2(toFill, 961120256, 7);
    add_to_map_2(toFill, 961103872, 8);
    add_to_map_2(toFill, 961105920, 9);
    add_to_map_2(toFill, 961104896, 10);
    add_to_map_2(toFill, 961106944, 11);
    add_to_map_2(toFill, 961107968, 12);
    add_to_map_2(toFill, 961110016, 13);
    add_to_map_2(toFill, 961108992, 14);
    add_to_map_2(toFill, 961111040, 15);
    add_to_map_2(toFill, 961096704, 16);
    add_to_map_2(toFill, 961095680, 17);
    add_to_map_2(toFill, 961097728, 18);
    add_to_map_2(toFill, 961098752, 19);
    add_to_map_2(toFill, 961100800, 20);
    add_to_map_2(toFill, 961099776, 21);
    add_to_map_2(toFill, 961102848, 22);
    add_to_map_2(toFill, 961101824, 23);
    add_to_map_2(toFill, 961163264, 24);
    add_to_map_2(toFill, 961162240, 25);
    add_to_map_2(toFill, 961165312, 26);
    add_to_map_2(toFill, 961164288, 27);
    add_to_map_2(toFill, 961167360, 28);
    add_to_map_2(toFill, 961166336, 29);
    add_to_map_2(toFill, 961159168, 32);
    add_to_map_2(toFill, 961158144, 33);
    add_to_map_2(toFill, 961161216, 34);
    add_to_map_2(toFill, 961160192, 35);
    add_to_map_2(toFill, 961155072, 36);
    add_to_map_2(toFill, 961154048, 37);
    add_to_map_2(toFill, 961157120, 38);
    add_to_map_2(toFill, 961156096, 39);
    add_to_map_2(toFill, 961153024, 44);
    add_to_map_2(toFill, 961094656, 45);
    add_to_map_2(toFill, 961093632, 46);
    add_to_map_2(toFill, 961092608, 47);
    add_to_map_2(toFill, 961084416, 48);
    add_to_map_2(toFill, 961086464, 49);
    add_to_map_2(toFill, 961085440, 50);
    add_to_map_2(toFill, 961087488, 51);
    add_to_map_2(toFill, 961088512, 52);
    add_to_map_2(toFill, 961090560, 53);
    add_to_map_2(toFill, 961089536, 54);
    add_to_map_2(toFill, 961091584, 55);
    add_to_map_2(toFill, 961029120, 56);
    add_to_map_2(toFill, 961028096, 57);
    add_to_map_2(toFill, 961031168, 58);
    add_to_map_2(toFill, 961030144, 59);
    add_to_map_2(toFill, 961032192, 60);
    add_to_map_2(toFill, 961033216, 61);
    add_to_map_2(toFill, 961034240, 63);
    add_to_map_2(toFill, 961073152, 64);
    add_to_map_2(toFill, 961072128, 65);
    add_to_map_2(toFill, 961075200, 66);
    add_to_map_2(toFill, 961074176, 67);
    add_to_map_2(toFill, 961070080, 68);
    add_to_map_2(toFill, 961071104, 69);
    add_to_map_2(toFill, 961068032, 70);
    add_to_map_2(toFill, 961069056, 71);
    add_to_map_2(toFill, 961078272, 72);
    add_to_map_2(toFill, 961079296, 73);
    add_to_map_2(toFill, 961076224, 74);
    add_to_map_2(toFill, 961077248, 75);
    add_to_map_2(toFill, 961081344, 76);
    add_to_map_2(toFill, 961080320, 77);
    add_to_map_2(toFill, 961083392, 78);
    add_to_map_2(toFill, 961082368, 79);
    add_to_map_2(toFill, 961063936, 80);
    add_to_map_2(toFill, 961064960, 81);
    add_to_map_2(toFill, 961065984, 82);
    add_to_map_2(toFill, 961067008, 83);
    add_to_map_2(toFill, 961062912, 84);
    add_to_map_2(toFill, 961060864, 85);
    add_to_map_2(toFill, 961061888, 86);
    add_to_map_2(toFill, 961059840, 87);
    add_to_map_2(toFill, 961058816, 88);
    add_to_map_2(toFill, 961056768, 89);
    add_to_map_2(toFill, 961057792, 90);
    add_to_map_2(toFill, 961055744, 91);
    add_to_map_2(toFill, 961051648, 92);
    add_to_map_2(toFill, 961053696, 93);
    add_to_map_2(toFill, 961052672, 94);
    add_to_map_2(toFill, 961054720, 95);
    add_to_map_2(toFill, 961026048, 96);
    add_to_map_2(toFill, 961027072, 97);
    add_to_map_2(toFill, 961025024, 98);
    add_to_map_2(toFill, 961024000, 99);
    add_to_map_2(toFill, 961021952, 100);
    add_to_map_2(toFill, 961022976, 101);
    add_to_map_2(toFill, 961019904, 102);
    add_to_map_2(toFill, 961020928, 103);
    add_to_map_2(toFill, 961036288, 104);
    add_to_map_2(toFill, 961035264, 105);
    add_to_map_2(toFill, 961038336, 106);
    add_to_map_2(toFill, 961037312, 107);
    add_to_map_2(toFill, 961041408, 108);
    add_to_map_2(toFill, 961042432, 109);
    add_to_map_2(toFill, 961039360, 110);
    add_to_map_2(toFill, 961040384, 111);
    add_to_map_2(toFill, 961049600, 112);
    add_to_map_2(toFill, 961050624, 113);
    add_to_map_2(toFill, 961047552, 114);
    add_to_map_2(toFill, 961048576, 115);
    add_to_map_2(toFill, 961044480, 116);
    add_to_map_2(toFill, 961043456, 117);
    add_to_map_2(toFill, 961046528, 118);
    add_to_map_2(toFill, 961045504, 119);
    add_to_map_2(toFill, 961152000, 128);
    add_to_map_2(toFill, 961149952, 129);
    add_to_map_2(toFill, 961150976, 130);
    add_to_map_2(toFill, 961148928, 131);
    add_to_map_2(toFill, 961147904, 132);
    add_to_map_2(toFill, 961145856, 133);
    add_to_map_2(toFill, 961146880, 134);
    add_to_map_2(toFill, 961144832, 135);
    add_to_map_2(toFill, 961130496, 136);
    add_to_map_2(toFill, 961131520, 137);
    add_to_map_2(toFill, 961128448, 138);
    add_to_map_2(toFill, 961129472, 139);
    add_to_map_2(toFill, 961135616, 140);
    add_to_map_2(toFill, 961134592, 141);
    add_to_map_2(toFill, 961132544, 142);
    add_to_map_2(toFill, 961133568, 143);
    add_to_map_2(toFill, 961118208, 144);
    add_to_map_2(toFill, 961119232, 145);
    add_to_map_2(toFill, 961116160, 146);
    add_to_map_2(toFill, 961117184, 147);
    add_to_map_2(toFill, 961114112, 148);
    add_to_map_2(toFill, 961115136, 149);
    add_to_map_2(toFill, 961112064, 150);
    add_to_map_2(toFill, 961113088, 151);
    add_to_map_2(toFill, 961138688, 152);
    add_to_map_2(toFill, 961139712, 153);
    add_to_map_2(toFill, 961136640, 154);
    add_to_map_2(toFill, 961137664, 155);
    add_to_map_2(toFill, 961142784, 156);
    add_to_map_2(toFill, 961143808, 157);
    add_to_map_2(toFill, 961140736, 158);
    add_to_map_2(toFill, 961141760, 159);
    
    std::cout << "iphi18 filled" << std::endl;
  } else if (iphi == 21) {
    add_to_map_2(toFill, 961556992, 0);
    add_to_map_2(toFill, 961558016, 1);
    add_to_map_2(toFill, 961559040, 2);
    add_to_map_2(toFill, 961552896, 4);
    add_to_map_2(toFill, 961553920, 5);
    add_to_map_2(toFill, 961554944, 6);
    add_to_map_2(toFill, 961555968, 7);
    add_to_map_2(toFill, 961691136, 10);
    add_to_map_2(toFill, 961689088, 12);
    add_to_map_2(toFill, 961690112, 13);
    add_to_map_2(toFill, 961687040, 14);
    add_to_map_2(toFill, 961688064, 15);
    add_to_map_2(toFill, 961595904, 16);
    add_to_map_2(toFill, 961594880, 17);
    add_to_map_2(toFill, 961600000, 18);
    add_to_map_2(toFill, 961598976, 19);
    add_to_map_2(toFill, 961593856, 20);
    add_to_map_2(toFill, 961592832, 21);
    add_to_map_2(toFill, 961597952, 22);
    add_to_map_2(toFill, 961596928, 23);
    add_to_map_2(toFill, 961660416, 24);
    add_to_map_2(toFill, 961659392, 25);
    add_to_map_2(toFill, 961656320, 26);
    add_to_map_2(toFill, 961655296, 27);
    add_to_map_2(toFill, 961658368, 28);
    add_to_map_2(toFill, 961657344, 29);
    add_to_map_2(toFill, 961654272, 30);
    add_to_map_2(toFill, 961653248, 31);
    add_to_map_2(toFill, 961604096, 32);
    add_to_map_2(toFill, 961603072, 33);
    add_to_map_2(toFill, 961608192, 34);
    add_to_map_2(toFill, 961607168, 35);
    add_to_map_2(toFill, 961602048, 36);
    add_to_map_2(toFill, 961601024, 37);
    add_to_map_2(toFill, 961606144, 38);
    add_to_map_2(toFill, 961605120, 39);
    add_to_map_2(toFill, 961668608, 40);
    add_to_map_2(toFill, 961667584, 41);
    add_to_map_2(toFill, 961664512, 42);
    add_to_map_2(toFill, 961663488, 43);
    add_to_map_2(toFill, 961666560, 44);
    add_to_map_2(toFill, 961665536, 45);
    add_to_map_2(toFill, 961662464, 46);
    add_to_map_2(toFill, 961661440, 47);
    add_to_map_2(toFill, 961616384, 48);
    add_to_map_2(toFill, 961615360, 49);
    add_to_map_2(toFill, 961612288, 50);
    add_to_map_2(toFill, 961611264, 51);
    add_to_map_2(toFill, 961614336, 52);
    add_to_map_2(toFill, 961613312, 53);
    add_to_map_2(toFill, 961610240, 54);
    add_to_map_2(toFill, 961609216, 55);
    add_to_map_2(toFill, 961676800, 56);
    add_to_map_2(toFill, 961675776, 57);
    add_to_map_2(toFill, 961672704, 58);
    add_to_map_2(toFill, 961671680, 59);
    add_to_map_2(toFill, 961674752, 60);
    add_to_map_2(toFill, 961673728, 61);
    add_to_map_2(toFill, 961670656, 62);
    add_to_map_2(toFill, 961669632, 63);
    add_to_map_2(toFill, 961548800, 80);
    add_to_map_2(toFill, 961549824, 81);
    add_to_map_2(toFill, 961550848, 82);
    add_to_map_2(toFill, 961551872, 83);
    add_to_map_2(toFill, 961544704, 84);
    add_to_map_2(toFill, 961545728, 85);
    add_to_map_2(toFill, 961546752, 86);
    add_to_map_2(toFill, 961547776, 87);
    add_to_map_2(toFill, 961684992, 88);
    add_to_map_2(toFill, 961686016, 89);
    add_to_map_2(toFill, 961682944, 90);
    add_to_map_2(toFill, 961683968, 91);
    add_to_map_2(toFill, 961680896, 92);
    add_to_map_2(toFill, 961681920, 93);
    add_to_map_2(toFill, 961678848, 94);
    add_to_map_2(toFill, 961679872, 95);
    add_to_map_2(toFill, 961567232, 96);
    add_to_map_2(toFill, 961566208, 97);
    add_to_map_2(toFill, 961563136, 98);
    add_to_map_2(toFill, 961562112, 99);
    add_to_map_2(toFill, 961565184, 100);
    add_to_map_2(toFill, 961564160, 101);
    add_to_map_2(toFill, 961561088, 102);
    add_to_map_2(toFill, 961560064, 103);
    add_to_map_2(toFill, 961623552, 104);
    add_to_map_2(toFill, 961622528, 105);
    add_to_map_2(toFill, 961627648, 106);
    add_to_map_2(toFill, 961626624, 107);
    add_to_map_2(toFill, 961621504, 108);
    add_to_map_2(toFill, 961620480, 109);
    add_to_map_2(toFill, 961625600, 110);
    add_to_map_2(toFill, 961624576, 111);
    add_to_map_2(toFill, 961575424, 112);
    add_to_map_2(toFill, 961574400, 113);
    add_to_map_2(toFill, 961571328, 114);
    add_to_map_2(toFill, 961570304, 115);
    add_to_map_2(toFill, 961573376, 116);
    add_to_map_2(toFill, 961572352, 117);
    add_to_map_2(toFill, 961569280, 118);
    add_to_map_2(toFill, 961568256, 119);
    add_to_map_2(toFill, 961635840, 120);
    add_to_map_2(toFill, 961634816, 121);
    add_to_map_2(toFill, 961631744, 122);
    add_to_map_2(toFill, 961630720, 123);
    add_to_map_2(toFill, 961633792, 124);
    add_to_map_2(toFill, 961632768, 125);
    add_to_map_2(toFill, 961629696, 126);
    add_to_map_2(toFill, 961628672, 127);
    add_to_map_2(toFill, 961583616, 128);
    add_to_map_2(toFill, 961582592, 129);
    add_to_map_2(toFill, 961579520, 130);
    add_to_map_2(toFill, 961578496, 131);
    add_to_map_2(toFill, 961581568, 132);
    add_to_map_2(toFill, 961580544, 133);
    add_to_map_2(toFill, 961577472, 134);
    add_to_map_2(toFill, 961576448, 135);
    add_to_map_2(toFill, 961644032, 136);
    add_to_map_2(toFill, 961643008, 137);
    add_to_map_2(toFill, 961639936, 138);
    add_to_map_2(toFill, 961638912, 139);
    add_to_map_2(toFill, 961641984, 140);
    add_to_map_2(toFill, 961640960, 141);
    add_to_map_2(toFill, 961637888, 142);
    add_to_map_2(toFill, 961636864, 143);
    add_to_map_2(toFill, 961587712, 144);
    add_to_map_2(toFill, 961586688, 145);
    add_to_map_2(toFill, 961591808, 146);
    add_to_map_2(toFill, 961590784, 147);
    add_to_map_2(toFill, 961585664, 148);
    add_to_map_2(toFill, 961584640, 149);
    add_to_map_2(toFill, 961589760, 150);
    add_to_map_2(toFill, 961588736, 151);
    add_to_map_2(toFill, 961645056, 152);
    add_to_map_2(toFill, 961646080, 153);
    add_to_map_2(toFill, 961649152, 154);
    add_to_map_2(toFill, 961650176, 155);
    add_to_map_2(toFill, 961647104, 156);
    add_to_map_2(toFill, 961648128, 157);
    add_to_map_2(toFill, 961651200, 158);
    add_to_map_2(toFill, 961652224, 159);
    
    std::cout << "iphi21 filled" << std::endl;
  } else if (iphi == 20) {
    add_to_map_2(toFill, 961556480, 0);
    add_to_map_2(toFill, 961557504, 1);
    add_to_map_2(toFill, 961558528, 2);
    add_to_map_2(toFill, 961552384, 4);
    add_to_map_2(toFill, 961553408, 5);
    add_to_map_2(toFill, 961554432, 6);
    add_to_map_2(toFill, 961555456, 7);
    add_to_map_2(toFill, 961690624, 8);
    add_to_map_2(toFill, 961691648, 9);
    add_to_map_2(toFill, 961686528, 12);
    add_to_map_2(toFill, 961687552, 13);
    add_to_map_2(toFill, 961688576, 14);
    add_to_map_2(toFill, 961689600, 15);
    add_to_map_2(toFill, 961595392, 16);
    add_to_map_2(toFill, 961594368, 17);
    add_to_map_2(toFill, 961599488, 18);
    add_to_map_2(toFill, 961598464, 19);
    add_to_map_2(toFill, 961593344, 20);
    add_to_map_2(toFill, 961592320, 21);
    add_to_map_2(toFill, 961597440, 22);
    add_to_map_2(toFill, 961596416, 23);
    add_to_map_2(toFill, 961652736, 24);
    add_to_map_2(toFill, 961653760, 25);
    add_to_map_2(toFill, 961656832, 26);
    add_to_map_2(toFill, 961657856, 27);
    add_to_map_2(toFill, 961654784, 28);
    add_to_map_2(toFill, 961655808, 29);
    add_to_map_2(toFill, 961658880, 30);
    add_to_map_2(toFill, 961659904, 31);
    add_to_map_2(toFill, 961607680, 32);
    add_to_map_2(toFill, 961606656, 33);
    add_to_map_2(toFill, 961603584, 34);
    add_to_map_2(toFill, 961602560, 35);
    add_to_map_2(toFill, 961605632, 36);
    add_to_map_2(toFill, 961604608, 37);
    add_to_map_2(toFill, 961601536, 38);
    add_to_map_2(toFill, 961600512, 39);
    add_to_map_2(toFill, 961664000, 40);
    add_to_map_2(toFill, 961662976, 41);
    add_to_map_2(toFill, 961668096, 42);
    add_to_map_2(toFill, 961667072, 43);
    add_to_map_2(toFill, 961661952, 44);
    add_to_map_2(toFill, 961660928, 45);
    add_to_map_2(toFill, 961666048, 46);
    add_to_map_2(toFill, 961665024, 47);
    add_to_map_2(toFill, 961615872, 48);
    add_to_map_2(toFill, 961614848, 49);
    add_to_map_2(toFill, 961611776, 50);
    add_to_map_2(toFill, 961610752, 51);
    add_to_map_2(toFill, 961613824, 52);
    add_to_map_2(toFill, 961612800, 53);
    add_to_map_2(toFill, 961609728, 54);
    add_to_map_2(toFill, 961608704, 55);
    add_to_map_2(toFill, 961676288, 56);
    add_to_map_2(toFill, 961675264, 57);
    add_to_map_2(toFill, 961672192, 58);
    add_to_map_2(toFill, 961671168, 59);
    add_to_map_2(toFill, 961674240, 60);
    add_to_map_2(toFill, 961673216, 61);
    add_to_map_2(toFill, 961670144, 62);
    add_to_map_2(toFill, 961669120, 63);
    add_to_map_2(toFill, 961550336, 80);
    add_to_map_2(toFill, 961551360, 81);
    add_to_map_2(toFill, 961548288, 82);
    add_to_map_2(toFill, 961549312, 83);
    add_to_map_2(toFill, 961546240, 84);
    add_to_map_2(toFill, 961547264, 85);
    add_to_map_2(toFill, 961544192, 86);
    add_to_map_2(toFill, 961545216, 87);
    add_to_map_2(toFill, 961684480, 88);
    add_to_map_2(toFill, 961685504, 89);
    add_to_map_2(toFill, 961682432, 90);
    add_to_map_2(toFill, 961683456, 91);
    add_to_map_2(toFill, 961680384, 92);
    add_to_map_2(toFill, 961681408, 93);
    add_to_map_2(toFill, 961678336, 94);
    add_to_map_2(toFill, 961679360, 95);
    add_to_map_2(toFill, 961562624, 96);
    add_to_map_2(toFill, 961561600, 97);
    add_to_map_2(toFill, 961566720, 98);
    add_to_map_2(toFill, 961565696, 99);
    add_to_map_2(toFill, 961560576, 100);
    add_to_map_2(toFill, 961559552, 101);
    add_to_map_2(toFill, 961564672, 102);
    add_to_map_2(toFill, 961563648, 103);
    add_to_map_2(toFill, 961627136, 104);
    add_to_map_2(toFill, 961626112, 105);
    add_to_map_2(toFill, 961623040, 106);
    add_to_map_2(toFill, 961622016, 107);
    add_to_map_2(toFill, 961625088, 108);
    add_to_map_2(toFill, 961624064, 109);
    add_to_map_2(toFill, 961620992, 110);
    add_to_map_2(toFill, 961619968, 111);
    add_to_map_2(toFill, 961570816, 112);
    add_to_map_2(toFill, 961569792, 113);
    add_to_map_2(toFill, 961574912, 114);
    add_to_map_2(toFill, 961573888, 115);
    add_to_map_2(toFill, 961568768, 116);
    add_to_map_2(toFill, 961567744, 117);
    add_to_map_2(toFill, 961572864, 118);
    add_to_map_2(toFill, 961571840, 119);
    add_to_map_2(toFill, 961631232, 120);
    add_to_map_2(toFill, 961630208, 121);
    add_to_map_2(toFill, 961635328, 122);
    add_to_map_2(toFill, 961634304, 123);
    add_to_map_2(toFill, 961629184, 124);
    add_to_map_2(toFill, 961628160, 125);
    add_to_map_2(toFill, 961633280, 126);
    add_to_map_2(toFill, 961632256, 127);
    add_to_map_2(toFill, 961579008, 128);
    add_to_map_2(toFill, 961577984, 129);
    add_to_map_2(toFill, 961583104, 130);
    add_to_map_2(toFill, 961582080, 131);
    add_to_map_2(toFill, 961576960, 132);
    add_to_map_2(toFill, 961575936, 133);
    add_to_map_2(toFill, 961581056, 134);
    add_to_map_2(toFill, 961580032, 135);
    add_to_map_2(toFill, 961643520, 136);
    add_to_map_2(toFill, 961642496, 137);
    add_to_map_2(toFill, 961639424, 138);
    add_to_map_2(toFill, 961638400, 139);
    add_to_map_2(toFill, 961641472, 140);
    add_to_map_2(toFill, 961640448, 141);
    add_to_map_2(toFill, 961637376, 142);
    add_to_map_2(toFill, 961636352, 143);
    add_to_map_2(toFill, 961591296, 144);
    add_to_map_2(toFill, 961590272, 145);
    add_to_map_2(toFill, 961587200, 146);
    add_to_map_2(toFill, 961586176, 147);
    add_to_map_2(toFill, 961589248, 148);
    add_to_map_2(toFill, 961588224, 149);
    add_to_map_2(toFill, 961585152, 150);
    add_to_map_2(toFill, 961584128, 151);
    add_to_map_2(toFill, 961651712, 152);
    add_to_map_2(toFill, 961650688, 153);
    add_to_map_2(toFill, 961647616, 154);
    add_to_map_2(toFill, 961646592, 155);
    add_to_map_2(toFill, 961649664, 156);
    add_to_map_2(toFill, 961648640, 157);
    add_to_map_2(toFill, 961645568, 158);
    add_to_map_2(toFill, 961644544, 159);
    
    std::cout << "iphi20 filled" << std::endl;
  } else {
    std::cout << "iphi not known..." << std::endl;
  }
}

/*
  else if (iphi == 21) {
    add_to_map_2(toFill, 961548800, 0);
    add_to_map_2(toFill, 961549824, 1);
    add_to_map_2(toFill, 961550848, 2);
    add_to_map_2(toFill, 961551872, 3);
    add_to_map_2(toFill, 961544704, 4);
    add_to_map_2(toFill, 961545728, 5);
    add_to_map_2(toFill, 961546752, 6);
    add_to_map_2(toFill, 961547776, 7);
    add_to_map_2(toFill, 961684992, 8);
    add_to_map_2(toFill, 961686016, 9);
    add_to_map_2(toFill, 961682944, 10);
    add_to_map_2(toFill, 961683968, 11);
    add_to_map_2(toFill, 961680896, 12);
    add_to_map_2(toFill, 961681920, 13);
    add_to_map_2(toFill, 961678848, 14);
    add_to_map_2(toFill, 961679872, 15);
    add_to_map_2(toFill, 961567232, 16);
    add_to_map_2(toFill, 961566208, 17);
    add_to_map_2(toFill, 961563136, 18);
    add_to_map_2(toFill, 961562112, 19);
    add_to_map_2(toFill, 961565184, 20);
    add_to_map_2(toFill, 961564160, 21);
    add_to_map_2(toFill, 961561088, 22);
    add_to_map_2(toFill, 961560064, 23);
    add_to_map_2(toFill, 961623552, 24);
    add_to_map_2(toFill, 961622528, 25);
    add_to_map_2(toFill, 961627648, 26);
    add_to_map_2(toFill, 961626624, 27);
    add_to_map_2(toFill, 961621504, 28);
    add_to_map_2(toFill, 961620480, 29);
    add_to_map_2(toFill, 961625600, 30);
    add_to_map_2(toFill, 961624576, 31);
    add_to_map_2(toFill, 961575424, 32);
    add_to_map_2(toFill, 961574400, 33);
    add_to_map_2(toFill, 961571328, 34);
    add_to_map_2(toFill, 961570304, 35);
    add_to_map_2(toFill, 961573376, 36);
    add_to_map_2(toFill, 961572352, 37);
    add_to_map_2(toFill, 961569280, 38);
    add_to_map_2(toFill, 961568256, 39);
    add_to_map_2(toFill, 961635840, 40);
    add_to_map_2(toFill, 961634816, 41);
    add_to_map_2(toFill, 961631744, 42);
    add_to_map_2(toFill, 961630720, 43);
    add_to_map_2(toFill, 961633792, 44);
    add_to_map_2(toFill, 961632768, 45);
    add_to_map_2(toFill, 961629696, 46);
    add_to_map_2(toFill, 961628672, 47);
    add_to_map_2(toFill, 961583616, 48);
    add_to_map_2(toFill, 961582592, 49);
    add_to_map_2(toFill, 961579520, 50);
    add_to_map_2(toFill, 961578496, 51);
    add_to_map_2(toFill, 961581568, 52);
    add_to_map_2(toFill, 961580544, 53);
    add_to_map_2(toFill, 961577472, 54);
    add_to_map_2(toFill, 961576448, 55);
    add_to_map_2(toFill, 961644032, 56);
    add_to_map_2(toFill, 961643008, 57);
    add_to_map_2(toFill, 961639936, 58);
    add_to_map_2(toFill, 961638912, 59);
    add_to_map_2(toFill, 961641984, 60);
    add_to_map_2(toFill, 961640960, 61);
    add_to_map_2(toFill, 961637888, 62);
    add_to_map_2(toFill, 961636864, 63);
    add_to_map_2(toFill, 961587712, 64);
    add_to_map_2(toFill, 961586688, 65);
    add_to_map_2(toFill, 961591808, 66);
    add_to_map_2(toFill, 961590784, 67);
    add_to_map_2(toFill, 961585664, 68);
    add_to_map_2(toFill, 961584640, 69);
    add_to_map_2(toFill, 961589760, 70);
    add_to_map_2(toFill, 961588736, 71);
    add_to_map_2(toFill, 961645056, 72);
    add_to_map_2(toFill, 961646080, 73);
    add_to_map_2(toFill, 961649152, 74);
    add_to_map_2(toFill, 961650176, 75);
    add_to_map_2(toFill, 961647104, 76);
    add_to_map_2(toFill, 961648128, 77);
    add_to_map_2(toFill, 961651200, 78);
    add_to_map_2(toFill, 961652224, 79);
    add_to_map_2(toFill, 961556992, 80);
    add_to_map_2(toFill, 961558016, 81);
    add_to_map_2(toFill, 961559040, 82);
    add_to_map_2(toFill, 961552896, 84);
    add_to_map_2(toFill, 961553920, 85);
    add_to_map_2(toFill, 961554944, 86);
    add_to_map_2(toFill, 961555968, 87);
    add_to_map_2(toFill, 961691136, 90);
    add_to_map_2(toFill, 961689088, 92);
    add_to_map_2(toFill, 961690112, 93);
    add_to_map_2(toFill, 961687040, 94);
    add_to_map_2(toFill, 961688064, 95);
    add_to_map_2(toFill, 961595904, 96);
    add_to_map_2(toFill, 961594880, 97);
    add_to_map_2(toFill, 961600000, 98);
    add_to_map_2(toFill, 961598976, 99);
    add_to_map_2(toFill, 961593856, 100);
    add_to_map_2(toFill, 961592832, 101);
    add_to_map_2(toFill, 961597952, 102);
    add_to_map_2(toFill, 961596928, 103);
    add_to_map_2(toFill, 961660416, 104);
    add_to_map_2(toFill, 961659392, 105);
    add_to_map_2(toFill, 961656320, 106);
    add_to_map_2(toFill, 961655296, 107);
    add_to_map_2(toFill, 961658368, 108);
    add_to_map_2(toFill, 961657344, 109);
    add_to_map_2(toFill, 961654272, 110);
    add_to_map_2(toFill, 961653248, 111);
    add_to_map_2(toFill, 961604096, 112);
    add_to_map_2(toFill, 961603072, 113);
    add_to_map_2(toFill, 961608192, 114);
    add_to_map_2(toFill, 961607168, 115);
    add_to_map_2(toFill, 961602048, 116);
    add_to_map_2(toFill, 961601024, 117);
    add_to_map_2(toFill, 961606144, 118);
    add_to_map_2(toFill, 961605120, 119);
    add_to_map_2(toFill, 961668608, 120);
    add_to_map_2(toFill, 961667584, 121);
    add_to_map_2(toFill, 961664512, 122);
    add_to_map_2(toFill, 961663488, 123);
    add_to_map_2(toFill, 961666560, 124);
    add_to_map_2(toFill, 961665536, 125);
    add_to_map_2(toFill, 961662464, 126);
    add_to_map_2(toFill, 961661440, 127);
    add_to_map_2(toFill, 961616384, 128);
    add_to_map_2(toFill, 961615360, 129);
    add_to_map_2(toFill, 961612288, 130);
    add_to_map_2(toFill, 961611264, 131);
    add_to_map_2(toFill, 961614336, 132);
    add_to_map_2(toFill, 961613312, 133);
    add_to_map_2(toFill, 961610240, 134);
    add_to_map_2(toFill, 961609216, 135);
    add_to_map_2(toFill, 961676800, 136);
    add_to_map_2(toFill, 961675776, 137);
    add_to_map_2(toFill, 961672704, 138);
    add_to_map_2(toFill, 961671680, 139);
    add_to_map_2(toFill, 961674752, 140);
    add_to_map_2(toFill, 961673728, 141);
    add_to_map_2(toFill, 961670656, 142);
    add_to_map_2(toFill, 961669632, 143);
    
    std::cout << "iphi21 filled" << std::endl;
  } else if (iphi == 20) {
    add_to_map_2(toFill, 961550336, 0);
    add_to_map_2(toFill, 961551360, 1);
    add_to_map_2(toFill, 961548288, 2);
    add_to_map_2(toFill, 961549312, 3);
    add_to_map_2(toFill, 961546240, 4);
    add_to_map_2(toFill, 961547264, 5);
    add_to_map_2(toFill, 961544192, 6);
    add_to_map_2(toFill, 961545216, 7);
    add_to_map_2(toFill, 961684480, 8);
    add_to_map_2(toFill, 961685504, 9);
    add_to_map_2(toFill, 961682432, 10);
    add_to_map_2(toFill, 961683456, 11);
    add_to_map_2(toFill, 961680384, 12);
    add_to_map_2(toFill, 961681408, 13);
    add_to_map_2(toFill, 961678336, 14);
    add_to_map_2(toFill, 961679360, 15);
    add_to_map_2(toFill, 961562624, 16);
    add_to_map_2(toFill, 961561600, 17);
    add_to_map_2(toFill, 961566720, 18);
    add_to_map_2(toFill, 961565696, 19);
    add_to_map_2(toFill, 961560576, 20);
    add_to_map_2(toFill, 961559552, 21);
    add_to_map_2(toFill, 961564672, 22);
    add_to_map_2(toFill, 961563648, 23);
    add_to_map_2(toFill, 961627136, 24);
    add_to_map_2(toFill, 961626112, 25);
    add_to_map_2(toFill, 961623040, 26);
    add_to_map_2(toFill, 961622016, 27);
    add_to_map_2(toFill, 961625088, 28);
    add_to_map_2(toFill, 961624064, 29);
    add_to_map_2(toFill, 961620992, 30);
    add_to_map_2(toFill, 961619968, 31);
    add_to_map_2(toFill, 961570816, 32);
    add_to_map_2(toFill, 961569792, 33);
    add_to_map_2(toFill, 961574912, 34);
    add_to_map_2(toFill, 961573888, 35);
    add_to_map_2(toFill, 961568768, 36);
    add_to_map_2(toFill, 961567744, 37);
    add_to_map_2(toFill, 961572864, 38);
    add_to_map_2(toFill, 961571840, 39);
    add_to_map_2(toFill, 961631232, 40);
    add_to_map_2(toFill, 961630208, 41);
    add_to_map_2(toFill, 961635328, 42);
    add_to_map_2(toFill, 961634304, 43);
    add_to_map_2(toFill, 961629184, 44);
    add_to_map_2(toFill, 961628160, 45);
    add_to_map_2(toFill, 961633280, 46);
    add_to_map_2(toFill, 961632256, 47);
    add_to_map_2(toFill, 961579008, 48);
    add_to_map_2(toFill, 961577984, 49);
    add_to_map_2(toFill, 961583104, 50);
    add_to_map_2(toFill, 961582080, 51);
    add_to_map_2(toFill, 961576960, 52);
    add_to_map_2(toFill, 961575936, 53);
    add_to_map_2(toFill, 961581056, 54);
    add_to_map_2(toFill, 961580032, 55);
    add_to_map_2(toFill, 961643520, 56);
    add_to_map_2(toFill, 961642496, 57);
    add_to_map_2(toFill, 961639424, 58);
    add_to_map_2(toFill, 961638400, 59);
    add_to_map_2(toFill, 961641472, 60);
    add_to_map_2(toFill, 961640448, 61);
    add_to_map_2(toFill, 961637376, 62);
    add_to_map_2(toFill, 961636352, 63);
    add_to_map_2(toFill, 961591296, 64);
    add_to_map_2(toFill, 961590272, 65);
    add_to_map_2(toFill, 961587200, 66);
    add_to_map_2(toFill, 961586176, 67);
    add_to_map_2(toFill, 961589248, 68);
    add_to_map_2(toFill, 961588224, 69);
    add_to_map_2(toFill, 961585152, 70);
    add_to_map_2(toFill, 961584128, 71);
    add_to_map_2(toFill, 961651712, 72);
    add_to_map_2(toFill, 961650688, 73);
    add_to_map_2(toFill, 961647616, 74);
    add_to_map_2(toFill, 961646592, 75);
    add_to_map_2(toFill, 961649664, 76);
    add_to_map_2(toFill, 961648640, 77);
    add_to_map_2(toFill, 961645568, 78);
    add_to_map_2(toFill, 961644544, 79);
    add_to_map_2(toFill, 961556480, 80);
    add_to_map_2(toFill, 961557504, 81);
    add_to_map_2(toFill, 961558528, 82);
    add_to_map_2(toFill, 961552384, 84);
    add_to_map_2(toFill, 961553408, 85);
    add_to_map_2(toFill, 961554432, 86);
    add_to_map_2(toFill, 961555456, 87);
    add_to_map_2(toFill, 961690624, 88);
    add_to_map_2(toFill, 961691648, 89);
    add_to_map_2(toFill, 961686528, 92);
    add_to_map_2(toFill, 961687552, 93);
    add_to_map_2(toFill, 961688576, 94);
    add_to_map_2(toFill, 961689600, 95);
    add_to_map_2(toFill, 961595392, 96);
    add_to_map_2(toFill, 961594368, 97);
    add_to_map_2(toFill, 961599488, 98);
    add_to_map_2(toFill, 961598464, 99);
    add_to_map_2(toFill, 961593344, 100);
    add_to_map_2(toFill, 961592320, 101);
    add_to_map_2(toFill, 961597440, 102);
    add_to_map_2(toFill, 961596416, 103);
    add_to_map_2(toFill, 961652736, 104);
    add_to_map_2(toFill, 961653760, 105);
    add_to_map_2(toFill, 961656832, 106);
    add_to_map_2(toFill, 961657856, 107);
    add_to_map_2(toFill, 961654784, 108);
    add_to_map_2(toFill, 961655808, 109);
    add_to_map_2(toFill, 961658880, 110);
    add_to_map_2(toFill, 961659904, 111);
    add_to_map_2(toFill, 961607680, 112);
    add_to_map_2(toFill, 961606656, 113);
    add_to_map_2(toFill, 961603584, 114);
    add_to_map_2(toFill, 961602560, 115);
    add_to_map_2(toFill, 961605632, 116);
    add_to_map_2(toFill, 961604608, 117);
    add_to_map_2(toFill, 961601536, 118);
    add_to_map_2(toFill, 961600512, 119);
    add_to_map_2(toFill, 961664000, 120);
    add_to_map_2(toFill, 961662976, 121);
    add_to_map_2(toFill, 961668096, 122);
    add_to_map_2(toFill, 961667072, 123);
    add_to_map_2(toFill, 961661952, 124);
    add_to_map_2(toFill, 961660928, 125);
    add_to_map_2(toFill, 961666048, 126);
    add_to_map_2(toFill, 961665024, 127);
    add_to_map_2(toFill, 961615872, 128);
    add_to_map_2(toFill, 961614848, 129);
    add_to_map_2(toFill, 961611776, 130);
    add_to_map_2(toFill, 961610752, 131);
    add_to_map_2(toFill, 961613824, 132);
    add_to_map_2(toFill, 961612800, 133);
    add_to_map_2(toFill, 961609728, 134);
    add_to_map_2(toFill, 961608704, 135);
    add_to_map_2(toFill, 961676288, 136);
    add_to_map_2(toFill, 961675264, 137);
    add_to_map_2(toFill, 961672192, 138);
    add_to_map_2(toFill, 961671168, 139);
    add_to_map_2(toFill, 961674240, 140);
    add_to_map_2(toFill, 961673216, 141);
    add_to_map_2(toFill, 961670144, 142);
    add_to_map_2(toFill, 961669120, 143);
    
    std::cout << "iphi20 filled" << std::endl;
  }
*/
